<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="The contact details of Shahan Neda." />
  <meta name="author" content="Shahan Neda" />
  <meta name="robots" content="noindex" />

  <title>Contact Shahan</title>
</head>

<body>
  <div class="wrapper">
    <a href="https://shahan.ca" target="_blank">
      <button class="button">Website</button>
    </a>
    <a href="https://www.linkedin.com/in/shahanneda/" target="_blank">
      <button class="button">Linkedin</button>
    </a>
    <a href="https://instagram.com/shahanneda" target="_blank">
      <button class="button">Instagram</button>
    </a>
    <a href="https://discordapp.com/users/468541635056107520" target="_blank">
      <button class="button">Discord</button>
    </a>
    <a href="https://twitter.com/shahanneda" target="_blank">
      <button class="button">Twitter</button>
    </a>
  </div>
</body>

<style>
  html,
  body {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b2836;
    color: #ffffff;
    padding: 0 40px;
  }

  .wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
  }

  .button {
    background-color: #375271;
    border: none;
    border-radius: 10px;
    padding: 1.5rem;
    color: lightgray;
    width: 100%;
    font-size: 2rem;
    cursor: pointer;
  }

  .button:hover {
    background-color: #275271;
  }
</style>

<script src="https://kit.fontawesome.com/9f57fae147.js" crossorigin="anonymous"></script>

</html>